 /* Navbar */
.navbar-container {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.5);
  transition: background-color 0.3s ease;
    .navbar-text {
        color: rgb(2, 2, 3);
    }

.logo-image {
 width: 150px;
 height: 75px;
}
    .navbar-brand {
      padding-top: 20px;
    }
  }

  .logo-image-mobile {
    width: 50px;
    height: 45px;
  }

  .navbar-container.solid {
    background-color: rgb(254, 253, 253);
    
  }

.container-fluid {
    padding-bottom: 10px
}

.me-3 {
    margin-top: 20px;
    margin-left: 25px;
    padding-left: 5px;
}

.header-modal {
  margin-top: 20px;
    margin-left: 25px;
    padding-left: 5px;
}
/* background pic */
.home-background {
  position: relative;
  height: 60vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  margin-bottom: -10vh
}

.home-background img {
  top: 0;
  left: 0;
  z-index: 1;
  height: 55vh;
  width: 100vw;
  object-fit: cover;
  z-index: -1;
}

.wave {
 position: relative;
 bottom: 14%;
  width: 100vw;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
  z-index: 2;
}

.wave svg {
  position: relative;
  display: block;
  width: calc(108% + 1.3px);
  height: 90px;
  margin-bottom: 23px
}

.wave .shape-fill {
  fill: #5fe6f3;
}
/* greeting */
.hero-content {
  position: absolute;
  padding-bottom: 5%;
  top: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  z-index: 3;
  text-shadow: 2px 2px 4px rgba(247, 239, 239, 0.5);
  background-color:rgba(147, 108, 108, 0.4);
  border-bottom-right-radius: 45%;
}

.hero-title {
color: rgb(12, 12, 13);
font-weight:bolder;
margin-top: 15%;
padding-left: 5%;
padding-right: 5%;
text-shadow: 2px 2px 4px rgba(247, 239, 239, 0.5);
}

.hero-description {
  color: rgb(12, 12, 13);
  font-size:larger
}

.home-service-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #5fe6f3;
  padding-top: 8rem;
  z-index: 10;
  font-size: 1.5rem;
}


.services-container {
  padding-top: 50px;
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-row:auto;
  background-color: #5fe6f3;
}

.services-container img {
  width: 25vw;
  height: 30vh;
  border-radius: 30%;
  border-style: solid;
  border-color: rgb(3, 10, 5);
  border-width: 3px;
  box-shadow: 0 0 35px rgba(3, 10, 5, 0.5);
  object-fit: cover;
}

.underline {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.learn-more {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:#5fe6f3;
  padding-top: 1.5rem;
}

.learn-more p {
  font-size: 1.5rem;
  padding-left: 0.5rem;
}

.contact-learn {
  display: flex;
  justify-content: space-between;
}
.contact-learn > * {
  margin-right: 10px; 
}

/* contact us modal */

.body-modal {
  height: 38vh;
}

.form-align {
  display: flex;
  flex-direction:column;
  align-items: center;
  height: 10rem
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 2.5rem;
  width: 16rem;
}


.form-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 22rem;
  height: 11.8rem
}

.modal-submit {
  margin-top: 10px
}

.modal-content {
  height: 43rem
}

.alert-success {
  position: fixed;
}

/* Pages Content */

.pages-body {
 background-color: white;
}

.pages-container {
  position: relative;
  display: flex;
  flex-wrap: wrap ;
  justify-content: center;
}


.pages-header {
  position: absolute;
  padding-bottom: 5%;
  color: #f3f5f6;
  font-size: 50px;
  top: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  z-index: 3;
}

.pages-header-pic {
  width: 100%;
  height: 50rem;
  object-fit: cover;
}


.placeholder-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  margin-right: 1rem;
  margin-bottom: 5rem;
}

.placeholder-pic {
  width: 30rem;
  height: 25rem;
  border-radius: 20%;
}

.placeholder-pic2 {
  width: 30rem;
  height: 25rem;
  border-radius: 20%;
}

.pages-hero-content {
  display: flex;
  flex-wrap: row;
  margin-bottom: 5rem;
  justify-content: center;
}

.hero-content-pic {
  margin-right: 1rem;
}

.pages-hero-content img {
  width: 30rem;
  height: 25rem;
}

.content-wrapper {
  width: 50rem;
}

.pages-hero-content h2 {
  text-align: center;
}

.pages-hero-content p {
  background-color: #bec2c2;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.friend-list-container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 2;
  top: 1px;
  background-color: rgb(140, 133, 133);
}

.friend-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  z-index: 2;
  background-color: rgb(140, 133, 133);
  top: 1px
}

.bullet-list {
  margin-left: 5rem;
}

.bullet-points {
  width: 1.5rem;
}

@media (max-width: 768px) {
  .bullet-list {
    margin-left: 1rem;
    
  }
}

@media (max-width: 768px) {
  .handshake-pic {
    display: none;
  }
  .friend-container {
    display: none
  }
  .friend-list-container {
    display: none
  }
  .wave-container-bottom {
    display: none;
  }
  .placeholder-pic {
    width: 100vw
  }
}



.friend-item {
  margin-right: 4rem;
  padding-left: 2rem
}

.friend-item img {
  height: 10rem;
  width: rem;
  margin-right: 1rem; 
  background-color: #bac3c3;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.wave-container-bottom {
  position: relative;
  width: 100vw;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}


.wave-bottom svg {
  position: relative;
  display: block;
  width: calc(154% + 1.3px);
  height: 121px;
}

.wave-bottom .shape-fill {
  fill: rgb(140, 133, 133);
}


.consultation-bottom {
  display: flex;
  justify-content: center;
}

/* Pool Remodel Page */

.sections-container {
  padding: 50px;
}

.services-sections-1 {
  display: grid;
  align-items: center; 
  padding: 20px;
  grid-template-columns: 1fr 1fr;
  column-gap: 5px;
  background: rgb(246,237,237);
background: linear-gradient(90deg, rgba(246,237,237,1) 0%, rgba(226,221,221,1) 51%, rgba(228,231,231,1) 100%);
border: 1px solid #080808;
 }
 
 .services-sections-2 {
  display: grid;
  align-items: center; 
  padding: 20px;
  grid-template-columns: 1fr 1fr;
  column-gap: 5px;
  background: rgb(250,246,246);
background: linear-gradient(90deg, rgba(250,246,246,1) 0%, rgba(233,229,229,1) 51%, rgba(239,246,246,1) 100%);
 }

 @media (max-width: 768px) {
  .services-sections-1,
  .services-sections-2 {
    grid-template-columns: 1fr;
  }

  .services-images {
    margin-left: 7.8% !important;
  }

  .services-images img {
    border-radius: 5%;
    width: 50vw;
  }
}

 

 .services-images {
  width: 25vw;
  height: 30vh;
  margin-left: 25%;
  border-radius: 50%;
 }

 .services-images img {
  border-style: solid;
  border-color: rgb(3, 10, 5);
  border-width: 3px;
  box-shadow: 0 0 35px rgba(3, 10, 5, 0.5);
  object-fit: cover;
  margin-left: 10px;
 }

 .services-text h1 {
  display: flex;
  justify-content: center;
 }
 
 .services-text h3 {
  display: flex;
   font-size: 20px;
   justify-content:space-evenly;
   background-color: #e0e9e9;
   border-radius:8px;
   padding: 10px

 }

/* GALLERY PAGE */

.mdb-container {
  margin-top: 9rem;
  object-fit: cover;
}

.image-container:hover img {
  transform: scale(1.05);
}

/* footer */
.footer {
  margin-bottom: 0;
  color: white
}

.footer-content {
display: flex;
flex-direction: column;
align-items: center;
font-size: 0.8rem;
}

.footer-content p {
  color: black;
}

.footer-wave .shape-fill {
fill: #5fe6f3;
}


.logo-image-footer {
width: 100px;
}

.no-wave-footer-content {
display: flex;
flex-direction: column;
align-items: center;
}

.no-wave-footer-content p {
  color: black
}

.social-buttons img {
  width: 3rem;
}












/* Animations */

@keyframes slideUpAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


.friend-item,
.bullet-list,
.placeholder-pic,
.placeholder-pic2,
.handshake-pic,
.pages-hero-content h2,
.pages-hero-content p {
  opacity: 0;
  animation: slideUpAnimation 0.8s ease-in-out forwards;
  
}


.friend-item {
  animation-delay: 0.5s;
}

.bullet-list {
  animation-delay: 0.3s;
}

.placeholder-pic,
.placeholder-pic2,
.handshake-pic,
.pages-hero-content h2,
.pages-hero-content p {
  animation-delay: 0.7s;
}